GOERLI_URL= https://eth-goerli.g.alchemy.com/v2/Icgdw2y8SLZyPokd_Py5K3d4MfAFGdgg
GOERLI_API_KEY=Icgdw2y8SLZyPokd_Py5K3d4MfAFGdgg
PRIVATE_KEY=a6aafd3942ea913efc87f526569c9a7769284083ba8afcae2ad661b633d766d3